<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="header__title">Elvin Akhmedov</h1>

      </div>
    </header>
    <main class="content">
      <div class="card">
        <img src="./images/family.jpg" alt="pic is hands of family" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Family</h2>
          <p class="card__text">My family is my rock, my constant source of motivation. Their love and support fuel my ambition, guiding me through life's challenges with unwavering strength. 
            With them by my side, I am unstoppable.</p>
        </div>
      </div>

      <div class="card">
        <img src="./images/sport.jpg" alt="the ball on the turf" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Sport</h2>
          <p class="card__text">Sports lover since day one. Soccer, gym, running—fueling my determination and resilience. 
            Chasing dreams, breaking limits.</p>
        </div>
      </div>

      <div class="card">
        <img src="./images/reading.jpg" alt="the open book" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Reading</h2>
          <p class="card__text">From childhood, books have been my escape, my adventure, my solace. Each page turned reveals new worlds, new perspectives. Reading isn't just a hobby—it's a way of life, a journey of endless discovery.</p>
        </div>
      </div>

      <div class="card">
        <img src="./images/software_engineer.jpg" alt="laptop and person is typing" class="card__image">
        <div class="card__content">
          <h2 class="card__title">Software Engineer</h2>
          <p class="card__text">"From my first lines of code, I was hooked. Each challenge became an opportunity to learn and grow.
             As a software engineer, every project is a journey of innovation and discovery,
             shaping not just my skills, but my perspective on what's possible in the digital world.</p>
        </div>
      </div>

    </main>
    <footer class="footer">
      <p class="signature">&#169; Elvin Akhmedov 2024</p>
    </footer>
  </body>
</html>
