<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="html, css" />
    <meta name="description" content="Coffee shop landing page" />
    <meta name="author" content="Elvin Akhmedov" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="stylesheet" href="vendor/normalize.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Coffee Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffeeshop_dark.svg"
            alt="Coffeeshop logo"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li><a href="#recipes" class="nav__link">Recipes</a></li>
            <li><a href="" class="nav__link">Book a table</a></li>
            <li><a href="" class="nav__link">Menu</a></li>
            <li><a href="" class="nav__link">Contacts</a></li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span> in the
          Triple Peaks Library
        </h1>

        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
            <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Triple Peaks
          </p>
        </div>
        <div>
          <img
            src="./images/inside_coffee_shop.png"
            alt="Image of coffee shop"
            class="header__image"
          />
        </div>
      </header>
      <main class="content">
        <section class="recipes">
          <h2 class="recipes__title" id="recipes">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                class="iframe__videos"
                width="480"
                height="273"
                src="https://www.youtube.com/embed/j6VlT_jUVPc?si=KAoxbvH3_cAg_Zns"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span> ~5 min
              </p>
            </div>
            <div>
              <iframe
                class="iframe__videos"
                width="480"
                height="273"
                src="https://www.youtube.com/embed/st571DYYTR8?si=LQ68ZeTeS34YNCge"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span> ~15 min
              </p>
            </div>
          </div>
        </section>
        <section class="reservation"></section>
        <section class="menu"></section>
        <section class="about"></section>
      </main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
